App.xaml

<Application
    x:Class="MicrosoftToDo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MicrosoftToDo"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--<Style x:Key="meunSelect" TargetType="DockPanel">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Silver" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <Border x:Name="border_back" />
                            <Border x:Name="border_thick" Margin="5 10 5 10"/>
                            <ContentPresenter />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border_back" Property="Background" Value="#F0F6F6" />
                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Green" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter TargetName="border_back" Property="Background" Value="Red" />
                                <Setter TargetName="border_back" Property="Opacity" Value="0.05" />
                                <Setter TargetName="border_thick" Property="BorderThickness" Value="2,0,0,0" />
                                <Setter TargetName="border_thick" Property="BorderBrush" Value="Red" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="iconTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="./Fonts/#iconfont" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </Application.Resources>

</Application>
